PORT=”puerto servidor (integer)”
DB_NAME="nombre bd"
DB_HOST="host bd"
DB_USER="usuario bd"
DB_PORT=”puerto bd (integer)”
DB_PASSWORD="password bd"
SALT=”hash password”
ROLE_DEFAULT=”(integer) role”
SECURE_COOKIE="dev or production"
SECURE_DB="development or prodroction"
JWT_SECRET="password del jwt"
GOOGLE_CLIENT_ID="id cliente de google"
GOOGLE_CLIENT_SECRET="secreto cliente de google"
