# puerto del servidor
PORT=”puerto servidor (integer)”
# Database configuration
DB_NAME="nombre bd"
DB_HOST="host bd"
DB_USER="usuario bd"
DB_PORT=”puerto bd (integer)”
DB_PASSWORD="password bd"
SALT=”hash password”

# Default user role
ROLE_DEFAULT=”(integer) role”

# Security settings
SECURE_COOKIE="dev or production"
SECURE_DB="development or prodroction"

# JWT secret for signing tokens
JWT_SECRET="password del jwt"
SESSION_SECRET="password de la session passport"

# Session secret for cookie encryption Google
GOOGLE_CLIENT_ID="id cliente de google"
GOOGLE_CLIENT_SECRET="secreto cliente de google"
# Supabase configuration
SUPABASE_URL="https://tu-proyecto.supabase.co"
SUPABASE_KEY="clave de tu proyecto supabase"
